VITE_SUPABASE_URL=https://fogfnvewxeqxqtsrclbd.supabase.co
VITE_SUPABASE_ANON_KEY=
SUPABASE_URL=https://fogfnvewxeqxqtsrclbd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZ2ZudmV3eGVxeHF0c3JjbGJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyMjcxOSwiZXhwIjoyMDg0NDk4NzE5fQ.fm2mgqANHNb26tJMgv4ZVToAhfwr6RZBepiZ2cEfHGA
VITE_BACKEND_API_URL=https://pickspy-backend.onrender.com
VITE_OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
VITE_AI_MODEL=openai/gpt-4o-mini
AI_MODEL=openai/gpt-4o-mini
GEMINI_API_KEY=AIzaSyDdAXSg4cVyRPq_xYf-nSClgOdDT5Az_0A

# Instagram Credentials (For instagrapi)
INSTAGRAM_USERNAME=disha_entrext
INSTAGRAM_PASSWORD=Entrext@1234

# Pexels API (For high-quality product images)
PEXELS_API_KEY=your_pexels_api_key_here
